<!DOCTYPE html>
<html>
<head>
  <title>Water Blocks</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="form-wrapper">
    <input type="text" id="walls">
    <button id="submit">Submit</button>
  </div>
  <div class="map-wrapper">
    <div class="row">
      <div class="square">2</div>
      <div class="square"></div>
      <div class="square water"></div>
      <div class="square wall"></div>
      <div class="square bold"></div>
    </div>
    <div class="row">
      <div class="square">1</div>
      <div class="square"></div>
      <div class="square water"></div>
      <div class="square wall"></div>
      <div class="square bold"></div>
    </div>
  </div>
  <script type="text/javascript" src="utilities.js"></script>
</body>
</html>